var io, redis, users, treads, addUser;

treads = [];
users = {};

io = require('socket.io').listen(5001);

redis = require('redis').createClient();

redis.subscribe('message');
redis.subscribe('tread');
redis.subscribe('user');

addUser = function(user){
  socket.emit(user.token, user);
  return users[user.id] = user.token;
};

io.on('connection', function(socket) {
  redis.on('message', function(channel, message) {
    var response = JSON.parse(message);
    if (channel === "tread"){
      /*
        {
          id: @tread.id, 
          user_id: current_user.id, 
          token: cookies["XSRF-TOKEN"]}.to_json
        }
      */
    }else if (channel === "user"){
      addUser(response);
    }else if (channel === "message"){

    }
    //var response = JSON.parse(message).message;
    //socket.emit('tread_' + response.tread_id, response);
  });
});
/*
  app controller push redis token
  tread controller push redis a message

  socket.io client listen to the event with token
  
  
*/
